@font-face {
    font-family: "myFirstFont";
    src: url("fonts/Exo-Regular.ttf");
}




:root {
    --white: white;
    --red: red;
    --primary-color: rgb(0 146 250);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "myFirstFont";
    scroll-behavior: smooth;
    
    

}


.main {

    position: relative;

}

.cards,
.our_portfolio,
.our-team,
.our-blog {
    padding-top: 40px;
}

header {

    position: fixed;
    z-index: 1;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    padding: 20px 90px;
    justify-content: space-between;
    transition: background-color 0.3s;


}

a {

    text-decoration: none;
    color: var(--white);


}

.logo {
    font-size: 25px;
    font-weight: 600;
}

.a-nav {
    font-size: 13px;
    font-weight: 500;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.a-nav:after {
    content: "";
    position: absolute;
    width: 100%;
    padding: auto;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0px;
    background-color: var(--white);
    transform-origin: center;
    transition: transform 0.5s ease-out;
}

.a-nav:hover:after {
    background-color: var(--white);
    transform-origin: center;
    transform: scaleX(1);
}



.main-img img {
    
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(80%) sepia(.9) hue-rotate(180deg) saturate(7) contrast(0.9);
    height: 100vh;
    background-attachment: fixed;

}

.main-title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    color: var(--white);


}

.main-title h1 {
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 15px;

}

.main-title p {
    text-transform: capitalize;
}

.services-title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    flex-direction: column;
}

.services-title h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.services-title p,
.info p {
    color: rgba(0, 0, 0, 0.552);
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.card {

    width: 25.25em;

    padding: 20px;

    transition: all 0.6s ease;

}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: var(--primary-color);
    text-align: center;
    font-size: 1.7em;
    margin-bottom: 20px;
}

.info h3 {

    font-weight: 700;
    font-size: 1.3em;
    margin: 20px;
    text-transform: capitalize;

}

.info {
    text-align: center;
}


.services-discription {
    display: flex;
    background-color: rgb(244 244 244);
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 170px;
    padding-right: 150px;
    padding-top: 80px;
    padding-bottom: 80px;


}

.two-info-slides {

    padding-right: 50px;
    width: calc(100%/2);
    padding-left: 30px;

}

.first-info h1 {
    text-transform: uppercase;
    margin-bottom: 30px;

}

.first-info p {
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.552);

}

.first-info .readmore a {
    color: var(--primary-color);
    border: solid 2px var(--primary-color);
    text-align: center;
    padding: 10px 20px;
    border-radius: 32px;
    font-size: 12px;
}

.socend-info h3 {
    margin-bottom: 15px;
    text-transform: capitalize;

}


.container {
    display: flex;
    margin-bottom: 10px;

}

.container p {

    color: rgba(0, 0, 0, 0.552);
}

.container i {
    color: var(--primary-color);
    font-size: 1.3em;
    padding: 5px 5px 0 0;
}

.socend-info .readmore {
    text-align: end;
}

.socend-info .readmore a {
    color: var(--primary-color);
    font-size: 14px;
    text-transform: none;
}


.portfolio-title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-direction: column;
}

.portfolio-title h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.portfolio-title p,
.info p {
    color: rgba(0, 0, 0, 0.552);
    font-weight: bold;
    margin-bottom: 30px;
}


.portfolio-nav a {
    color: black;
}

.portfolio-nav a:after {
    content: "";
    position: absolute;
    width: 100%;
    padding: auto;
    transform: scaleX(0);
    height: 1px;
    bottom: -2px;
    left: 0px;
    background-color: var(--primary-color);
    transform-origin: center;
    transition: transform 0.5s ease-out;
}

.portfolio-nav a:hover:after {
    background-color: var(--primary-color);
    transform-origin: center;
    transform: scaleX(1);
}

.portfolio-nav a:hover {
    color: var(--primary-color);
    transition: transform 0.5s ease-out;
}

.portfolio-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: row;


}

.img-container {
    width: calc(100%/3);
    flex-direction: column;
    display: flex;
    background-color: brown;

}

.images1 {
    width: 100%;
}

.images2 {
    width: 100%;
}

.images3 {
    width: 100%;

}

.blue {
    background-color: var(--primary-color);
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: baseline;
}

.purchase {
    color: var(--white);
    padding-right: 50px;
    font-size: 30px;
    font-weight: 700;
}

.purchase::first-letter {
    text-transform: uppercase;
}

.blue a {
    border: 2px solid var(--white);
    border-radius: 32px;
    padding: 10px 20px;
    text-transform: none;
}

.team-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
}

.team-title h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
}


.team-p {
    color: rgba(0, 0, 0, 0.552);
    font-weight: bold;

}

.team-container {
    display: flex;
    flex-wrap: wrap;

}

.img-team {
    width: calc(100%/4);
}


.team-discreption {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 70px;
    padding-left: 30px;
    padding-right: 60px;
    background-color: rgb(244 244 244);

}

.dis-slide {
    width: 50%;
    padding-left: 30px;
}

.dis-slide h5,
.dis-slide h3 {
    margin-bottom: 20px;


}

.dis-slide h5,
.dis-slide p {
    color: rgba(0, 0, 0, 0.552);
}


.jop-title {
    border-bottom: solid 3px;
    padding-bottom: 7px;
    margin-bottom: 30px;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 600;
}

#jop-1 {
    border-color: #8400fe;
}

#jop-2 {
    border-color: rgb(78 169 238);
}

#jop-3 {
    border-color: rgb(243 66 142);
}

.blog-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
}

.blog-title h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
}


.blog-p {
    color: rgba(0, 0, 0, 0.552);
    font-weight: bold;
    margin-bottom: 70px;
}

.container-blog {
    display: flex;
    margin-bottom: 70px;
    padding-left: 100px;
    margin-right: 100px;
}

.div1 {

    height: 420px;
    width: 70%;
    margin-right: 30px;
}

.div2 {
    background-color: rgb(244, 244, 244);
    height: 450px;
    width: 30%;

}

.div1-1,
.div1-2 {
    height: 210px;
}

.div1-1 {
    background-color: rgb(244, 244, 244);
    display: flex;

}

.div1-2 {
    background-color: rgb(244, 244, 244);
    margin-top: 30px;
    display: flex;
}

.blog1 {
    position: relative;

}

.blog1 img {
    width: 310px;
}

.ahmed {
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 60px;
    height: 85px;
    text-align: center;
    color:var(--white);
    padding: 0px 15px;
    line-height: 27px;
    font-size: 18px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content-blog {
    padding: 30px 30px 0 30px;

}

.content-blog h6 {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.552);
    padding-bottom: 5px;
}

.content-blog p {
    color: rgba(0, 0, 0, 0.552);
    padding-bottom: 10px;
    padding-top: 10px;
}

.content-blog a {
    color: var(--primary-color);
    font-size: 14px;
    text-transform: none;
}


.div2-1 {
    display: flex;
    flex-direction: column;

}

.blog2 {
    position: relative;

}

.blog2 img {
    width: 100%;

}

.test {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
    background-color: rgb(244, 244, 244);
    position: relative;

}

.test h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
    padding-top: 70px;
}


.test-p {
    color: rgba(0, 0, 0, 0.552);
    font-weight: bold;
    padding-bottom: 50px;

}

.test-p2 {
    width: 45%;
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold;


}

.signature {
    text-transform: capitalize;
    color: var(--primary-color);
    font-size: 13;
    padding-bottom: 70px;

}

.arrow-left {
    left: 0;
    padding-left: 70px;
}

.arrow-right {
    right: 0;
    padding-right: 70px;
}

.arrow-left,
.arrow-right {
    position: absolute;
    font-size: 30px;
    top: 52%;
}

.arrow-left:hover,
.arrow-right:hover {
    color: var(--primary-color);
}

.contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}

.contact-content {
    padding-top: 120px;
    padding-left: 100px;
    width: 50%;
}

.contact-img {
    padding-right: 100px;

}

.contact-content h3 {
    padding-bottom: 30px;
    text-transform: capitalize;
}

.contact-content p {
    padding-bottom: 30px;
    color: rgba(0, 0, 0, 0.552);

}

.contact-us a {
    color: var(--primary-color);
    border: solid 2px var(--primary-color);
    text-align: center;
    padding: 10px 20px;
    border-radius: 32px;
    font-size: 12px;
    text-transform: capitalize;
}

.logos {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 30px;



}

.logos {
    animation: moveSlideshow 10s linear infinite;

}

@keyframes moveSlideshow {
    100% {
        transform: translateX(-100%);
    }
}


.logos img {
    filter: grayscale(100%);
}

.subscribe {
    background-color: var(--primary-color);
    padding: 40px 100px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.subscribe a {
    border: 2px solid var(--white);
    border-radius: 18px;
    padding: 10px 20px;

}

.vv .s::first-letter {
    text-transform: uppercase;
}

.subscribe h3 {
    color: white;
    padding-bottom: 10px;

}


.subscribe p {
    color: var(--white);
}

.subscribe h3::first-letter,
.subscribe p::first-letter {
    text-transform: uppercase;
}

footer {
    background-color: black;
    height: 300px;
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    padding: 30px 100px 0 100px;

}

.footer-content {
    width: calc(100%/3);
    padding-right: 40px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.footer-content h2 {
    padding-bottom: 25px;
}

.footer-content p {
    color: rgb(132, 132, 132);
}

.footer-content p::first-letter {
    text-transform: uppercase;
}

.footer-nav a {
    color: rgb(132, 132, 132);
    text-transform: capitalize;
}

.west-p {
    padding-bottom: 10px;
}

.footer-content p .phone {
    color: var(--primary-color);
}

.copyright p {
    color: rgb(132, 132, 132);

}

.madeby {
    color: var(--primary-color);
}

/* 
FOR TABLET */
@media (min-width:700px) and (max-width:850px) {

    header {
        padding: 20px 40px;
    }

    .a-nav {
        margin-left: 10px;
        margin-right: 10px;
    }

    .content {
        flex-wrap: nowrap;
        padding-left: 10px;
        padding-right: 10px;
    }


    .services-discription {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }

    .two-info-slides {
        padding-right: 100px;
        width: calc(100%);
        padding-left: 100px;
    }

    .socend-info h3 {
        margin-top: 30px;
        padding-left: 25px;
    }

    .blue {
        padding-left: 5px;
        padding-right: 5px;
    }

    .img-team {
        width: calc(100%/2);
    }

    .container-blog {
        display: flex;
        margin-bottom: 70px;
        padding-left: 40px;
        margin-right: 40px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .div1 {

        width: 100%;
        margin-right: 0px;
    }

    .subscribe {
        flex-wrap: nowrap;
        padding: 60px 60px 60px;

    }

    .contact-content {

        padding-left: 60px;
    }

    .contact-img {
        padding-right: 60px;
    }

    .logos img {
        padding-left: 5px;
        padding-right: 5px;
    }

    footer {
        padding: 30px 60px 0 60px;
    }

    .main-img img {
        height: auto;
    }

    .main-title h1 {
        font-size: 30px;
    }

    .div2 {
        height: 210px;
        width: 100%;
        margin-top: 60px;
    }

    .div2-1 {

        flex-direction: row;
    }

    .blog2 img {
        width: 310px;
    }


}

/* FOR MOBILE */

@media (min-width:375px) and (max-width:660px) {


    header {
        visibility: hidden;
    }

    .main-img img {
        height: auto;
    }

    .main-title p {
        text-transform: capitalize;
        padding-left: 60px;
        padding-right: 60px;
    }

    .main-title {
        top: 35%;
    }

    .main-title h1 {

        font-size: 30px;
    }

    .content {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        align-content: center;
    }


    .services-discription {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }


    .two-info-slides {
        padding-right: 70px;
        width: calc(100%);
        padding-left: 70px;
    }

    .socend-info h3 {
        margin-top: 30px;
        padding-left: 25px;
    }




    .portfolio-title {

        padding-left: 30px;
        padding-right: 30px;
    }

    .portfolio-title p,
    .info p {
        text-align: center;
    }


    .a-nav {

        margin-left: 5px;
        margin-right: 5px;

    }


    .services-title {
        padding-left: 30px;
        padding-right: 30px;

    }

    .services-title p {
        text-align: center;


    }

    .portfolio-container {

        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .img-container {
        width: calc(100%);

    }


    .blue {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .purchase {

        padding-right: 10px;
        padding-left: 10px;
        font-size: 22px;
        font-weight: 700;
    }


    .team-container {


        flex-direction: column;
        align-content: center;


    }

    .img-team {
        width: calc(100%);
    }

    .team-discreption {

        flex-direction: column;
        align-items: center;
        padding-left: 0px;
        padding-right: 0px;
    }


    .dis-slide {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }


    .dis-slide h5,
    .dis-slide h3,
    .dis-slide p {
        margin-bottom: 20px;
        padding-left: 30PX;
        padding-right: 30PX;
    }

    .dis-slide p {
        margin-bottom: 40px;
    }


    .container-blog {
        display: flex;
        margin-bottom: 70px;
        padding-left: 40px;
        margin-right: 40px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .div1 {

        width: 100%;
        margin-right: 0px;
    }


    .blog1 img {
        width: 200px;
        height: 200px;
    }

    .div2 {
        height: 210px;
        width: 100%;
        margin-top: 60px;
    }

    .div2-1 {

        flex-direction: row;
    }

    .blog2 img {
        width: 310px;
    }



    .test-p {

        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;

    }


    .arrow-left {

        padding-left: 30px;
    }

    .arrow-right {

        padding-right: 30px;

    }


    .contact-content {
        padding-top: 30px;
        padding-left: 0;
        width: 100%;
        text-align: center;
    }

    .contact {

        flex-direction: column;
        align-items: center;
    }

    .contact-img {
        padding-right: 0px;
        margin-top: 15px;
    }

    .contact-us a {

        padding: 10px 80px;
    }


    .logos {
        display: none;
    }


    .subscribe {

        padding: 40px 30px 60px 30px;

    }

    .subscribe p {
        padding-bottom: 40px;
    }


    .blog2 img {
        width: 200px;
        height: 200px;
    }


    footer {
       
        padding: 30px 20px 0 20px;

}

.footer-content {
    width: calc(100%);
    text-align: center;
    padding-right: 0;
margin-bottom: 40px;


}


footer {

    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    
}


.copyright p {
    color: rgb(132, 132, 132);
    text-align: center;
    border-top: 2px solid rgb(132, 132, 132);
    padding: 40px;
}

}


.aaaa{
    background-color: #8400fe;
    height: 300px;

}

.alaa{
    background-color: azure;
    /* padding: 50px; */
    /* display: inline-block; */
}